body{
    margin: 0;
    font-family: sans-serif;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 8%;
    

}
.half-width img {
    width: 60%;
   
    
}

.name-highlight{
    color: lightsalmon;
}
h1{
    font-size:50px ;
}
section{
    height: 500px;
    margin-bottom: 5%;
}
.third-bannar{
    background-color: rgb(236, 241, 245);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;

}
.cards{
    width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.cards .card{
    position: relative;
    background: #fff;
    text-align: center;
    overflow: hidden;
    padding: 20px 40px 40px;
    border-radius: 20px;
}
img{
    width: 90%;
}
.lastet-work{
    text-align: center;
}
.hightlight{
    color: lightsalmon;
}
.last-section{
    border: 1px solid green;
    width: 700px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-top: 10%;
    padding: 50px 50px;
    border-radius: 20px;
    background-image: url(shapes/Group_33094_1.png);
    background-repeat: no-repeat;
    border: none;
    color: white;
}
.btn{
    padding: 5px 5px;
    width: 15%;
    height: 80%;
    border-radius: 10px;
    border: none;
    background-color: lightsalmon;
}
p{
    color: gray;
}
.footer{
    margin: auto;
    text-align: center;
    margin-top: -20%;
    height: 200px   q ;
}
.stay{
    color: gray;
}